# camunda-testing-examples

./: .gitignore  README.md  bpmn-to-code.properties  pom.xml
src/main/java/io/flowsquad/camunda/test/: Application.java  DeliveryprocessProcessApiV1.java  MailingService.java  OrderprocessProcessApiV1.java  SendCancellationDelegate.java
src/main/java/io/miragon/camunda/order/: Application.java
src/main/java/io/miragon/camunda/order/adapter/camunda/: DeliveryprocessProcessApi.java  DeliveryprocessProcessApiV1.java  ExternalOrderprocessProcessApi.java  ExternalOrderprocessProcessApiV1.java  OrderprocessProcessApi.java  OrderprocessProcessApiV1.java
src/main/java/io/miragon/camunda/order/adapter/camunda/delegate/: SendCancellationDelegate.java
src/main/java/io/miragon/camunda/order/adapter/camunda/worker/: SendCancellationWorker.java  SendConfirmationWorker.java
src/main/java/io/miragon/camunda/order/adapter/mail/: MailServerAdapter.java
src/main/java/io/miragon/camunda/order/application/ports/in/: SendMailUseCase.java
src/main/java/io/miragon/camunda/order/application/service/: SendMailService.java
src/main/resources/: application.yaml  deliver-process.bpmn  delivery-process.bpmn  order-external-process.bpmn  order-process.bpmn
src/test/java/io/flowsquad/camunda/test/: DeliverProcessTest.java  DeliveryProcessTest.java  OrderProcessTest.java  WorkflowTest.java
src/test/java/io/miragon/camunda/adapter/camunda/: DeliveryProcessTest.java  ExternalOrderProcessTest.java  OrderProcessTest.java
src/test/java/io/miragon/camunda/order/: DeliveryProcessTest.java  ExternalOrderProcessTest.java  OrderProcessTest.java
src/test/java/io/miragon/camunda/order/utlities/: ExternalTaskMethods.java  ExternalTaskServiceWrapper.java  ExternalTaskWrapper.java
src/test/java/io/miragon/camunda/utlities/: ExternalTaskMethods.java  ExternalTaskServiceWrapper.java  ExternalTaskWrapper.java
src/test/resources/: camunda.cfg.xml
